* Encoding: UTF-8.


###Current data set = DataSet4??

DATASET ACTIVATE DataSet1.

# Codebook to look at the data

CODEBOOK cohort_AD_control [n]
  /VARINFO POSITION LABEL TYPE FORMAT MEASURE ROLE VALUELABELS MISSING ATTRIBUTES
  /OPTIONS VARORDER=VARLIST SORT=ASCENDING MAXCATS=200
  /STATISTICS COUNT PERCENT MEAN STDDEV QUARTILES.

#########################################################################################

# Recoding of the variables (Transform -> Recode into different variables)

RECODE SEX ('F'=1) ('M'=0) INTO sex_rec.
VARIABLE LABELS  sex_rec 'sex_rec'.
EXECUTE.

RECODE cohort_htn ('1. Control'=0) ('2. AD'=1) ('3. Mixed'=-1) ('4. VaD'=-2) 
INTO cohort_rec.
VARIABLE LABELS cohort_rec 'Hypertension cohort group_rec'.
EXECUTE.

RECODE htn ('No'=0) ('Yes'=1) 
INTO htn_rec.
VARIABLE LABELS  htn_rec 'Hypertension ever in life'.
EXECUTE.

RECODE htn_diag ('No'=0) ('Yes'=1) 
INTO htn_diag_rec.
VARIABLE LABELS  htn_diag_rec 'Hypertension diagnosed clinically during life'.
EXECUTE.

RECODE htn_midlife ('No'=0) ('Yes'=1) 
INTO htn_midlife_rec.
VARIABLE LABELS  htn_midlife_rec 'Hypertension in midlife'.
EXECUTE.

RECODE latelife_bp ('No'=0) ('Yes'=1) 
INTO latelife_bp_rec.
VARIABLE LABELS  latelife_bp_rec 'Late-life bp measurements'.
EXECUTE.

RECODE braak_group ('0-II'=0) ('III-IV'=1) ('V-VI'=2) 
INTO braak_group_rec.
VARIABLE LABELS  braak_group_rec 'Braak stage group (0-II, III-IV, V-VI)'.
EXECUTE.

RECODE Infarcts_any ('1'=1) ('.'=0) 
INTO Infarcts_any_rec.
VARIABLE LABELS  Infarcts_any_rec 'Infarcts of any size'.
EXECUTE.

#recoding AHM data

DATASET ACTIVATE DataSet4.
RECODE AHT_anyreason ('No'=0) ('Yes'=1) INTO AHT_anyreason_rec.
VARIABLE LABELS  AHT_anyreason_rec 'antihypertensives - any type for any reason'.
EXECUTE.

RECODE AHT_reason ('No AHT'=-1) ('AHT for HTN'=1) ('not for HTN'=0) INTO AHT_reason_rec.
VARIABLE LABELS  AHT_reason_rec 'antihypertensives - reason if for/not for treatment of HTN'.
EXECUTE.

#########################################################################################

# Categorisation of the variables; Numeric; 
# Scale (ordered categories with a meaningful metric) /Nominal (categories with no intrinsic ranking)
# /Ordinal (categories with some intrinsic ranking)

#########################################################################################

# A look at variable distribution
# For nominal/ordinal: Frequency distributation or pie chart (i.e. cohort_AD_control)
# For scale: mean or histogram (i.e. DBP_midlife_mean etc)

FREQUENCIES VARIABLES=cohort_AD_control
  /BARCHART FREQ
  /ORDER=ANALYSIS.
#Nominal 

FREQUENCIES VARIABLES=DBP_midlife_mean
  /NTILES=4
  /HISTOGRAM NORMAL 
  /ORDER=ANALYSIS.
#Scale
#includes the mean and SD  
#NORMAL for normal districbution curve

FREQUENCIES VARIABLES=CERAD_group
  /BARCHART FREQ
  /ORDER=ANALYSIS.
#Ordinal

FREQUENCIES VARIABLES=AGE
  /NTILES=4
  /STATISTICS=STDDEV SEMEAN MEAN MEDIAN MODE
  /HISTOGRAM 
  /ORDER=ANALYSIS.

#########################################################################################

#looking at two variables together
#Two-way tables & clustered bar charts for nominal and ordinal variables

# Crosstabulations
# Missing values and crosstab need to be run together (!!)
# except for cohort_AD_control bc here removing values was on purpose?

MISSING VALUES htn_rec htn_diag_rec htn_midlife_rec ().

# The empty brackets () in this command remove any missing values from those variables, 
# making sure that all codes for those variables are recognised by SPSS.

CROSSTABS
  /TABLES=cohort_AD_control BY htn_rec htn_diag_rec htn_midlife_rec
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT ROW COLUMN TOTAL  #which percentages to show, here all
  /COUNT ROUND CELL
  /BARCHART.

CROSSTABS
  /TABLES=braak_stage BY htn_rec htn_diag_rec htn_midlife_rec
  /FORMAT=AVALUE TABLES
  /CELLS=COUNT 
  /COUNT ROUND CELL
  /BARCHART.

#For stacked bar chart
#for displaying the relationship between two nominal or ordinal variables

* Chart Builder.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=htn_rec COUNT()[name="COUNT"] braak_stage 
    MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: htn_rec=col(source(s), name("htn_rec"), unit.category())
  DATA: COUNT=col(source(s), name("COUNT"))
  DATA: braak_stage=col(source(s), name("braak_stage"), unit.category())
  GUIDE: axis(dim(1), label("Hypertension (ever in life)"))
  GUIDE: axis(dim(2), label("Percent"))
  GUIDE: legend(aesthetic(aesthetic.color.interior), label("\nBraak tangle stage (0-VI)"))
  GUIDE: text.title(label("Stacked Bar Percent of \nHypertension (ever in life) by \nBraak ",
    "tangle stage (0-VI)"))
  SCALE: cat(dim(1), include("0.00", "1.00"))
  SCALE: linear(dim(2), include(0))
  ELEMENT: interval.stack(position(summary.percent(htn_rec*COUNT, base.all(acrossPanels()))), 
    color.interior(braak_stage), shape.interior(shape.square))
END GPL.

#########################################################################################


#Looking at a scalar variable by groups
#dependent (scale) and factor list (nominal)


EXAMINE VARIABLES=DBP_midlife_mean BY cohort_AD_control
  /PLOT HISTOGRAM
  /STATISTICS DESCRIPTIVES
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

#separate descriptive statistics and histograms for AD and controls


#########################################################################################

#Comparing using T test
#Dependent variable = scale
#Independent variable = nominal (binary)

#Comparing diastolic midlife bp by sex

T-TEST GROUPS=sex_rec(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=SBP_midlife_mean
  /CRITERIA=CI(.95).
#males (135) sig lower DBP in midlife compared to females (142) (p=0.010)

#Comparing Abeta42 by hypertension ever in life (no sig.)

T-TEST GROUPS=htn_rec(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=AB42insol_fcx
  /CRITERIA=CI(.95).


#########################################################################################

#Test of association
#Logistic regression (nominal & any)
#Remember to define categorical (i.e., an ordinal or nominal variable). 
#Run all logistic regressions separately bc otherwise missing cases number too high?


#########################################################################################
#########################################################################################
#########################################################################################

#TASK 1: Summary demographic and neuropathological data of the hypertensive and normotensive AD brains

#########################################################################################
#########################################################################################

#Four-way crosstab for sex; AD/Control; HT/Norm; AHT

CROSSTABS
  /TABLES=  cohort_AD_control BY sex_rec BY AHT_anyreason_rec BY htn_rec 
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT
  /COUNT ROUND CELL
  /BARCHART.

#To compare HT and conrtol mean age and mean PMD need to split data set (Data->Split Data->htn_rec&cohort_AD_Control)
#[DataSet2] /Users/aminachabach/Molecular Neuroscience/Desk Project 2020.Data/HTN Data MSc Project_Split Data.sav

DATASET ACTIVATE DataSet2.
SORT CASES  BY htn_rec cohort_AD_control.
SPLIT FILE LAYERED BY htn_rec cohort_AD_control.

FREQUENCIES VARIABLES=PMDELAY AGE
  /FORMAT=NOTABLE
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
  /ORDER=ANALYSIS.

#AHM: mean age and PMD

DATASET ACTIVATE DataSet1.
SORT CASES  BY htn_rec AHT_anyreason_rec.
SPLIT FILE LAYERED BY htn_rec AHT_anyreason_rec.

FREQUENCIES VARIABLES=AGE PMDELAY
  /STATISTICS=STDDEV MEAN MEDIAN
  /ORDER=ANALYSIS.

#########################################################################################
#########################################################################################

#TASK 2: Is there an association between midlife or late-life SBP or DBP and AD?

#########################################################################################
#########################################################################################

# 2.1. Is there a significant difference between mean mid-life SBP and mean mid-life DBP in AD vs Controls?

# Comparing the means of two independent groups (AD vs Control) = t test
# Assumptions: Normality and Homogeneity of variance (levene's test must be non-significant)


DATASET ACTIVATE DataSet1.
T-TEST GROUPS=cohort_AD_control(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=SBP_midlife_mean
  /CRITERIA=CI(.95).

#Individuals with AD did not have siginificantly higher mid-life SBP compared to controls. 
#SBP AD = 139.00 ± 17.98
#SBP Conrol = 138.00 ±15.87
#p=0.904
# t(103)=-.121


DATASET ACTIVATE DataSet1.
T-TEST GROUPS=cohort_AD_control(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=DBP_midlife_mean
  /CRITERIA=CI(.95).

#Individuals with AD did not have siginificantly higher mid-life DBP compared to controls. 
#DBP AD = 82.96 ± 9.06
#DBP Conrol = 82.73 ± 8.98
#p=0.901
# t(103)=-.125

#########################################################################################

# 2.2. Is there a significant difference between mean late-life SBP and mean late-life DBP in AD vs Controls?

# Comparing the means of two independent groups (AD vs Control) = t test (using non-split data)
# Assumptions: Normality and Homogeneity of variance: levenes test must be non-significant

T-TEST GROUPS=cohort_AD_control(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=SBP_65plus
  /CRITERIA=CI(.95).

#Individuals with AD did not have siginificantly higher late-life SBP compared to controls. 
#p=0.326

T-TEST GROUPS=cohort_AD_control(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=DBP_65plus
  /CRITERIA=CI(.95).

#Individuals with AD have SIGNIFICANTLY higher late-life DBP compared to controls (p<0.05). 

#DBP AD = 81.82 ± 8.63
#DBP Conrol = 78.17 ± 6.67
#p=0.002
#t(172)=-3.144

#########################################################################################

#2.3. Is there a sig association between HT and AD?

#Assessing the relationship between two categorical variables = Chi squared test
#assumptions?

CROSSTABS
  /TABLES=cohort_AD_control BY htn_rec
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI 
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.

#X(1) = 0.000, p=0.986
#No statistically significant association between HT and AD 


#########################################################################################

#2.4. Is there a sig association between mid-life HT (yes or no) and AD?

#Assessing the relationship between two categorical variables = Chi squared test

CROSSTABS
  /TABLES=cohort_AD_control BY htn_midlife_rec
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI 
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.


#X(1) = 2.088, p=0.148
#No statistically significant association between mid-life HT and AD.


#########################################################################################

#2.5. Is there a sig association between mean mid-life SBP and mean mid-life DBP in AD vs Controls?

#A binomial logistic regression, predicts the probability that an observation falls into one of 
#two categories of a dichotomous dependent variable based on one or more independent variables that can be 
#either continuous or categorical.

#i.e. cohort_AD_control is the dependent variable

#Logistic regression: single covariate or all at ones???

LOGISTIC REGRESSION VARIABLES cohort_AD_control
  /METHOD=ENTER SBP_midlife_mean SBP_65plus DBP_midlife_mean DBP_65plus 
  /CLASSPLOT
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT SUMMARY
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

#M SBP = 0.987
#L SBP = 0.015*
#M DBP = 0.943
#L DBP = 0.006*

#The logistic regression model was statistically significant, χ2(4) = ?, p < 0.05. 
#The model explained 16.8% (Nagelkerke R2) of the variance in heart disease 
#and correctly classified 69.3% of cases.
#Increasing L DBP was associated with an increased likelihood of AD,
# but increasing L SBP was associated with a reduction in the likelihood of AD.

#when separate then insig.?

LOGISTIC REGRESSION VARIABLES cohort_AD_control
  /METHOD=ENTER SBP_midlife_mean SBP_65plus 
  /CLASSPLOT
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT SUMMARY
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

LOGISTIC REGRESSION VARIABLES cohort_AD_control
  /METHOD=ENTER DBP_midlife_mean DBP_65plus 
  /CLASSPLOT
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT SUMMARY
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).



#########################################################################################
#########################################################################################

#TASK 3: What is the relationship between HT and markers of disease severity?

#########################################################################################
#########################################################################################

# Comparing the means of two independent groups (HT vs Norm) = t test (using non-split data)
# Assumptions: Normality and Homogeneity of variance: levenes test must be non-significant
# Shapiro-Wilk test as our numerical means of assessing normality (or hist or qqplot)
#Data normal if shapiro non sig.
#Non-normal distribution for all so Mann-Whitney for all

#3.1. Aβ load (%)

#Aβ load (%) – frontal in HT compared to normotensive

NPAR TESTS
  /M-W= ab_4G8_f BY htn_rec(0 1)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

#HT group highest Aβ load 
#Non-sig. (U = 3578.500, p = 0.649)

#Aβ load (%) – parietal in HT compared to normotensive

NPAR TESTS
  /M-W= ab_4G8_p BY htn_rec(0 1)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

#Norm group highest Aβ load 
#Non-sig. (U = 3045.500, p = 0.624)

#########################################################################################

#3.2. Tau (%) load 

NPAR TESTS
  /M-W= AT8_F AT8_P BY htn_rec(0 1)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

#Tau (%) load – frontal in HT compared to normotensive
#Norm group highest Tau load 
#Non-sig. (U = 659.000, p = 0.660)

#Tau (%) load – parietal in HT compared to normotensive
#Norm group highest Tau load 
#Non-sig. (U = 511.000, p = 0.533)


#########################################################################################

#3.3. Aβ40 insoluble

NPAR TESTS
  /M-W= AB40insol_fcx AB40insol_pccx BY htn_rec(0 1)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

#Aβ40 insoluble in fcx in HT compared to normotensive (p = 0.213)
#Aβ40 insoluble in precuneus cortex in HT compared to normotensive (p=0.833)
#Both non-sig.

#########################################################################################

#3.4. Aβ42 insoluble 

NPAR TESTS
  /M-W= AB42insol_fcx AB42insol_fwm AB42insol_pccx AB42insol_pcwm BY htn_rec(0 1)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

#Aβ42 insoluble in fcx in HT compared to normotensive  (p = 0.409)
#Aβ42 insoluble in precuneus cortex in HT compared to normotensive (p = 0.485)
#Aβ42 insoluble in fwm in HT compared to normotensive (p = 0.456)
#Aβ42 insoluble in precuneus white matter in HT compared to normotensive (p = 0.024)

#All non-sig. except for Aβ42 insoluble in precuneus white matter
#Aβ42 insoluble highest in precuneus white matter in HT (118.21) compared to norm (90.91)*

#########################################################################################

#3.5. Repeat all but with hypertension in mid-life instead of hypertension ever in life

NPAR TESTS
  /M-W= AB40insol_fcx AB40insol_pccx AB42insol_fcx AB42insol_fwm AB42insol_pccx AB42insol_pcwm 
    ab_4G8_f ab_4G8_p AT8_F AT8_P BY htn_midlife_rec(0 1)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

#All non-sig. except for Aβ load - parietal
#Aβ load - parietal highest in norm (75.42) compared to HT (59.31)*
#Tau load parietal, p=0.056 (highest in norm (57.95) compared to HT (45.95))*

#########################################################################################

#3.6. Assessing the relationship between HT and braak tangle stage

#Chi squared test (association between two categorical variables)

CROSSTABS
  /TABLES=htn_rec BY braak_stage
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI 
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.

#No sig. association (p = 0.338)

#Assessing the relationship between HT and braak tangle group

CROSSTABS
  /TABLES=htn_rec BY braak_group_rec
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI 
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.

#No sig. association (p = 0.615)

#########################################################################################
#########################################################################################

#TASK 4: Is there a relationship between hypertension and a reduction in blood flow in the cerebral cortex and white matter?

#########################################################################################
#########################################################################################

# Comparing the means of two independent groups (HT vs Norm) = t test (using non-split data)
# Assumptions: Normality and Homogeneity of variance: levenes test must be non-significant
#Check for normal distribution

#4.1. VEGF-A
#Non-normal distribution for all so Mann-Whitney for all

NPAR TESTS
  /M-W= VEGF_fcx2 VEGF_fwm2 VEGF_pccx2 VEGF_pcwm2 BY htn_rec(0 1)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

#VEGF-A in fcx in HT compared to normotensive
#VEGF-A in precuneus cxin HT compared to normotensive 
#VEGF-A in fwm in HT compared to normotensive
#VEGF-A in precuneus wm in HT compared to normotensive

#All non-sig. 

#########################################################################################

#4.2. Haemoglobin-adjusted Fibrinogen
#Non-normal distribution for all so Mann-Whitney for all

NPAR TESTS
  /M-W= FGA_Hb_fcx FGA_Hb_fwm FGA_Hb_pcx FGA_Hb_pwm BY htn_rec(0 1)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

#Haemoglobin-adjusted Fibrinogen in fcx in HT compared to normotensive
#Haemoglobin-adjusted Fibrinogen in precuneus cx in HT compared to normotensive
#Haemoglobin-adjusted Fibrinogen in fwm in HT compared to normotensive
#Haemoglobin-adjusted Fibrinogen in precuneus wm in HT compared to normotensive

#All non-sig. 

#########################################################################################

#4.4. PDGFRB

#PDGFRB in precuneus cx in HT compared to normotensive (normal)
#PDGFRB in fwm in HT compared to normotensive (normal)
#normal distribution; check levenes, if non sig. then t test

T-TEST GROUPS=htn_rec(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=PDGFRB_pccx2 PDGFRB_fwm2
  /CRITERIA=CI(.95).

#All non-sig. 

#PDGFRB in fcx in HT compared to normotensive (not normal)
#PDGFRB in precuneus wm in HT compared to normotensive (not normal)
#Mann-Whitney

NPAR TESTS
  /M-W= PDGFRB_fcx2 PDGFRB_pcwm2 BY htn_rec(0 1)
  /STATISTICS=DESCRIPTIVES QUARTILES
  /MISSING ANALYSIS.

#All non-sig. 

#########################################################################################
#########################################################################################

#?Association between HT and infacts ever in life

CROSSTABS
  /TABLES=htn_rec BY Infarcts_any_rec
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ PHI 
  /CELLS=COUNT ROW COLUMN TOTAL 
  /COUNT ROUND CELL.

#No significant association (p = 0.075)


#??


LOGISTIC REGRESSION VARIABLES htn_rec
  /METHOD=ENTER Infarcts_any_rec 
  /CONTRAST (Infarcts_any_rec)=Indicator
  /CLASSPLOT
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT SUMMARY
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).


#########################################################################################
#########################################################################################

#?Association between markers of brain hypoperfusion etc and AD


LOGISTIC REGRESSION VARIABLES cohort_AD_control
  /METHOD=ENTER FGA_Hb_fcx FGA_Hb_fwm FGA_Hb_pcx FGA_Hb_pwm PDGFRB_fcx2 PDGFRB_fwm2 PDGFRB_pccx2 
    PDGFRB_pcwm2 VEGF_fcx2 VEGF_fwm2 VEGF_pccx2 VEGF_pcwm2 
  /CLASSPLOT
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT SUMMARY
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

#The logistic regression model was statistically significant, χ2(12) = ?, p=0.000??. 
#The model explained 32.4% (Nagelkerke R2) of the variance in heart disease and correctly classified 72.8% of cases.

#Increasing Hb_fcx (p = 0.001*) was associated with an increased likelihood of AD? (Exp(B)=1.000)
#Increasing Hb_pcx (p = 0.039*) was associated with an increased likelihood of AD? (Exp(B)=1.000)
#Increasing Hb_fwm (p = 0.044*) was associated with an increased likelihood of AD? (Exp(B)=1.000)
#Increasing PDGFRB_fwm (p = 0.001*) was associated with an increased likelihood of AD? (Exp(B)=1.031)
#Increasing PDGFRB_pwm (p = 0.025*) was associated with an *reduced* likelihood of AD? (Exp(B)=0.997)
#Increasing VEGF-A_fwm (p = 0.032*) was associated with an increased likelihood of AD? (Exp(B)=1.001)

#########################################################################################
#########################################################################################

#TASK 6: Is there a relationship between AHM and AD?

#########################################################################################
#########################################################################################

#6.1. Assessing the relationship between any AHM and AD

DATASET ACTIVATE DataSet1.

CROSSTABS
  /TABLES=AHT_anyreason_rec BY cohort_AD_control
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW ASRESID 
  /COUNT ROUND CELL
  /BARCHART.

#Standardised residuals ~ z scores, if greater than 1.96 the statistically significant

#statistically significant association between AHT and AD
#X(1) = 44.014, p = 0.000
#No AHT: 21.92% Control and 78.08% AD
#AHT: 70.64% Control abd 19.37% AD 

#Odds Ratio

#########################################################################################

#6.2. Comparing mean BP between any AHM and no AHM

T-TEST GROUPS=AHT_anyreason_rec(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=DBP_65plus DBP_midlife_mean SBP_65plus SBP_midlife_mean
  /CRITERIA=CI(.95).

#Levenes sig, so equal variances not assumed:
#Late-life DBP sig. lower if AHM (79.31 ± 7.76 vs 81.87 ± 8.81) (p=0.041)

#Levenes non sig.
#No sig. differences between L SBP, M DBP and M SBP when AHT or not.

#########################################################################################

#6.3. Assessing the relationship between any non-diuretic AHM and AD

CROSSTABS
  /TABLES=AHT_nondiuretic BY cohort_AD_control
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW ASRESID 
  /COUNT ROUND CELL
  /BARCHART.

#statistically significant association
#X(1) = 46.736, p = 0.000
#No non-diuretic: 30.6 % Control and 69.4 % AD
#non-diuretic: 79.1 % Control and 20.9 % AD 

#########################################################################################

#6.4. Assessing the relationship between any ACEI/ARB and AD

CROSSTABS
  /TABLES=ACEI_ARB BY cohort_AD_control
  /FORMAT=AVALUE TABLES
  /STATISTICS=CHISQ 
  /CELLS=COUNT ROW ASRESID 
  /COUNT ROUND CELL
  /BARCHART.

#statistically significant association
#X(1) = 27.387, p = 0.000
#No: 41.9 % Control and 58.1 % AD
#Yes: 84.3 % Control and 15.7 % AD 

#########################################################################################

#6.4. Comparing mean BP between non-diuretic/ACEI-ARB AHM and no AHM


T-TEST GROUPS=AHT_nondiuretic(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=DBP_65plus DBP_midlife_mean SBP_65plus SBP_midlife_mean
  /CRITERIA=CI(.95).

#Late-life SBP sig. higher when taking non-diuretic AHM (p=0.006)

T-TEST GROUPS=ACEI_ARB(0 1)
  /MISSING=ANALYSIS
  /VARIABLES=DBP_65plus DBP_midlife_mean SBP_65plus SBP_midlife_mean
  /CRITERIA=CI(.95).

#No sig. differences in BP when taking ACEI/ARB

#########################################################################################

#6.5. Model of effect of different types of AHM on risk of AD

LOGISTIC REGRESSION VARIABLES cohort_AD_control
  /METHOD=ENTER ACEI_ARB AHT_anyreason_rec AHT_nondiuretic 
  /CONTRAST (ACEI_ARB)=Indicator
  /CONTRAST (AHT_anyreason_rec)=Indicator
  /CONTRAST (AHT_nondiuretic)=Indicator
  /CLASSPLOT
  /CASEWISE OUTLIER(2)
  /PRINT=GOODFIT CI(95)
  /CRITERIA=PIN(0.05) POUT(0.10) ITERATE(20) CUT(0.5).

#The logistic regression model was statistically significant, χ2(3) = ?, p < 0.05. 
#The model explained 34.1 %  (Nagelkerke R2) of the variance in heart disease and correctly classified 73.9 % of cases.
#Odds of having AD is 3.365 times greater when taking any AHT compared to none (p=0.006)
#Odds of having AD is 2.791 times greater when taking non-diuretic AHT compared to none (p=0.036)

#Analysis wrong???




